# Apollo-web-ui

./: .env  .env   .env.skel  .eslintrc  .gitignore  COMPILE.md  Procfile  README.md  VERSION  apl-pkg.json  bs-config.json  build-zip.sh  build.sh  copyright_template  gulpfile.js  npm-pack-zip.js  package-lock.json  package.json  pkg-apollo-web-ui.json  pom.xml  production-server.js  report.20190619.112734.38137.001.json  zipdist.xml
config/: env.js  paths.js  polyfills.js  webpack.config.dev.js  webpack.config.prod.js  webpackDevServer.config.js
config/jest/: cssTransform.js  fileTransform.js
nbproject/: project.properties  project.xml
packaging/: pkg-apollo-web-ui.json
public/: 503.html  cordova-template.js  cordova.template.js  index.html  starting.html
public/assets/fonts/: BBRollerMonoProST-Light.eot
public/js/: ats.js
public/locales/ar/: translation.json
public/locales/bg/: translation.json
public/locales/ca/: translation.json
public/locales/cs/: translation.json
public/locales/de/: translation.json
public/locales/el/: translation.json
public/locales/en/: translation.json  translation_backup.json
public/locales/es-es/: translation.json
public/locales/fa/: translation.json
public/locales/fi/: translation.json
public/locales/fr/: translation.json
public/locales/gl/: translation.json
public/locales/he/: translation.json
public/locales/hi/: translation.json
public/locales/id/: translation.json
public/locales/it/: translation.json
public/locales/ja/: translation.json
public/locales/ko/: translation.json
public/locales/lt/: translation.json
public/locales/mr/: translation.json
public/locales/ms/: translation.json
public/locales/nl/: translation.json
public/locales/pl/: translation.json
public/locales/pt-br/: translation.json
public/locales/pt-pt/: translation.json
public/locales/ro/: translation.json
public/locales/ru/: translation.json
public/locales/sh/: translation.json
public/locales/sk/: translation.json
public/locales/sq/: translation.json
public/locales/sr/: translation.json
public/locales/sr-cs/: translation.json
public/locales/sv-se/: translation.json
public/locales/tr/: translation.json
public/locales/uk/: translation.json
public/locales/vi/: translation.json
public/locales/zh-cn/: translation.json
public/locales/zh-tw/: translation.json
scripts/: build.js  server.js  start.js  test.js
spec/: el-gamal-processor.spec.js
src/: config.js  constants.js  i18n.js  index.html  index.js  registerServiceWorker.js  setupProxy.js  smc.json.skel  start-react.js  start.js  store.js
src/actions/: cookie.js  localStorage.js
src/actions/account/: index.js
src/actions/aliases/: index.js
src/actions/approval-requests/: index.js
src/actions/assets/: index.js
src/actions/blocks/: index.js
src/actions/contracts/: index.js
src/actions/crypto/: index.js
src/actions/currencies/: index.js
src/actions/dashboard/: index.js
src/actions/datastorage/: index.js
src/actions/delete-history/: index.js
src/actions/exchange-booth/: index.js
src/actions/faucet/: index.js
src/actions/forms/: index.js
src/actions/generators/: index.js
src/actions/hash/: index.js
src/actions/ledger/: index.js
src/actions/login/: index.js
src/actions/marketplace/: index.js
src/actions/messager/: index.js
src/actions/modals/: index.js
src/actions/monitors/: index.js
src/actions/open-orders/: index.js
src/actions/peers/: index.js
src/actions/plugins/: index.js
src/actions/polls/: index.js
src/constants/: constants.js  statuses.js
src/fonts/: Roboto-Black.eot  Roboto-BlackItalic.eot  Roboto-Bold.eot  Roboto-BoldItalic.eot  Roboto-Italic.eot  Roboto-LightItalic.eot  Roboto-MediumItalic.eot  Roboto-ThinItalic.eot
src/helpers/: cancelToken.js  closest.js  colorGenerator.js  converters.js  fetch.js  format.js  parseFile.js  regExp.js
src/hooks/: useCordovaQRScanner.js  useDataLoader.js  useExchangeWalletConverts.js  useFormatTimestamp.js  useLoading.js  useLoginModal.js  useResetPaginationForTableLoader.js  useSingleAccordionItem.js
src/js/: functions.js  index.js
src/modules/: account.js  accountSettings.js  assets.js  counter.js  currencies.js  dashboard.js  exchange.js  fee.js  index.js  ledger.js  marketplace.js  messages.js  modals.js  polls.js  settings.js  smartContract.js  transport.js
src/pug/: account-ledger.pug  account-properties.pug  aliases.pug  approval-request.pug  asset-exchange.pug  blocks.pug  delete-history.pug  funding-monitors.pug  generator.pug  index.pug  my-assets.pug  my-transactions.pug  open-orders.pug  peers.pug  plugins.pug  scheduled-transactions.pug  settings.pug  trade-history.pug  transfer-history.pug
src/sass/: apl-components.css  apl-components.scss  global.css  global.scss  index.scss  style.scss
src/selectors/: index.js
src/test-page/: Events.jsx  events.module.scss
src/vendors/: el-gamal-processor.js
(+1223 files in other folders)
