SKIP_PREFLIGHT_CHECK=true
PORT=3030
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
REACT_APP_BASE_HREF=/
PUBLIC_URL=/
REACT_APP_SMC_URL={"b5d7b697":"https://sc.apollowallet.org","a2e9b946":"https://sc.t1.apollowallet.org","00150000":"https://sc.t15.apollowallet.org","2f2b6149":"https://sc.t2.apollowallet.org","3fecf3bd":"https://sc.t3.apollowallet.org"}
REACT_APP_DFS_URL=https://dfs.apollowallet.org
REACT_APP_SECRET_KEY='$Bf[)0KSB23NyT%^A!ATDV1jbO)<f-T*q'}MM&$luIA%m-cB1o5:Md,}lW~M,|*'
REACT_APP_PROXY_HOST=/

