<!DOCTYPE html>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright © 2022 Apollo Foundation                                        ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover">
    <title>Apollo Error 503 Service Unavailable</title>
    <link rel="shortcut icon" href="./favicon.ico">
    <style>
        @font-face {
            font-family: 'BBRollerMonoProST';
            src: url('./assets/fonts/BBRollerMonoProST-Light.eot');
            src: url('./assets/fonts/BBRollerMonoProST-Light.eot?#iefix') format('embedded-opentype'),
            url('./assets/fonts/BBRollerMonoProST-Light.woff2') format('woff2'),
            url('./assets/fonts/BBRollerMonoProST-Light.woff') format('woff'),
            url('./assets/fonts/BBRollerMonoProST-Light.ttf') format('truetype'),
            url('./assets/fonts/BBRollerMonoProST-Light.svg#BBRollerMonoProST-Light') format('svg');
            font-weight: 400;
            font-style: normal;
        }

        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        body {
            background: #000 url(./assets/login-background.png) center no-repeat;
            background-size: cover;
            font-family: "BBRollerMonoProST", sans-serif;
            font-weight: 400;
            color: #ffffff;
        }

        .wrapper {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            text-align: center;
            font-size: 4em;
            font-weight: 600;
        }

        h2 {
            text-align: center;
            font-size: 2em;
        }
    </style>
</head>
<script>
setTimeout(function () {
     return "anything";
  }, 5000);
   window.location.href="/index.html"
</script>
<body>
<div class="wrapper">
    <h1>Application is starting...</h1>
    <h2>Please wait</h2>
</div>
</body>
</html>
