.chat-item {
	background: #fff;
	padding: 0 35px;
	
	&.active {
		background-color: #666666;
		
		.chat-box-item {
			border-bottom: 1px solid #666;
			
			.chat-box-rs {
				color: #fff;
			}
			.chat-date {
				color: #fff;
			}
		}
	}
	.chat-box-item {
		padding: 20px 0;
		border-bottom: 1px solid #E5E5E5;
		
		.chat-box-rs {
			color: #333333;
			font-size: 14px;
		}
		.chat-date {
			color: #BBBBBB;
			font-size: 12px;
		}
	}
}

.messages {
	height: calc(100vh - 135px);
	
	.col-md-3,
	.col-md-9 {
		max-height: 100%;
	}

	@media (max-width: 768px) {
		height: auto;
	}
}

.messenger, .messenger a {
	min-height: auto !important;
	//height: 100%;
	margin-bottom: 15px;
	
	& > * {
		height: 100%;
	}
	
	
		
		
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	
	.chatting-box {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column-reverse;
		justify-content: flex-start;
		height: 100%;
		overflow-y: auto;
		padding: 20px 30px;
		min-height: calc(100ch - 235px);

		.message-box {
			display: block;
			width: 100%;
			//&:last-child {
			//	padding-top: 20px;
			//}
			&.incoming {
				text-align: left;
				.message {
					background: #E5E5E5;
					
					&:after {
						display: none !important;
					}
					p {
						&:before {
							background: #E5E5E5;
						}
					}
				}
			}
			&.outgoing {
				text-align: right;
				.message {
					background: #00C8FF;
					
					&:after {
						background: #00C8FF;
					}
					
					&:before {
						display: none !important;
					}
					&:after {
						background: #00C8FF;
					}
					p {
						color: #fff;
					}
				}
			}
			&.encrypted {
				&.incoming, &.outgoing {
					.message {
						& * {
							color: black !important;
						}
					}
				}
				.message {
					background: #E5E5E5;
					
					&:before {
						background: #E5E5E5 !important;
					}
					&:after {
						background: #E5E5E5 !important;
					}
					p {
						&:before {
							background: #666666 !important;
						}
						&:after {
							background: #666666 !important;
						}
					}
				}
			}
			.message {
				display: inline-block;
				padding: 10px;
				max-width: 480px;
				color: #333333;
				line-height: 1.6;
				font-size: 14px;
				position: relative;
				border-radius: 6px;
				margin-bottom: 15px;
				float: none !important;
				p {
					word-break: break-word;
					word-wrap: break-word;
					display: block;
					& > * {
						vertical-align: middle;
					}
					a.action {
						margin: 0;
						
						i {
							font-size: 18px;
						}
					}
				}
				&:after {
					content: '';
					display: block;
					position: absolute;
					bottom: 0;
					left: 100%;
					background-color: #666666;
					height: 20px;
					width: 20px;
					transform: rotateZ(0deg) translate(-12px, 5px) rotateY(40deg) rotateX(59deg);
				}
				&:before {
					content: '';
					display: block;
					position: absolute;
					bottom: 0;
					right: 100%;
					background-color: #E5E5E5;
					height: 20px;
					width: 20px;
					transform: rotateZ(-45deg) translate(5px, 12px) rotateY(40deg) rotateX(59deg);
				}
			}
		}
	}
	.compose-message-box {
		height: auto;
		padding: 0 15px 15px 15px;
		
		.top-bar {
			width: 100%;
			position: relative;
			
			textarea {
				width: 100%;
				max-width: 100%;
				min-width: 100%;
				padding: 15px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
		}
		.bottom-bar {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
			padding-top: 15px;
			
			.input-group-app {
				margin: auto;
				height: 100%;
				
				& > * {
					display: table-cell;
					vertical-align: middle;
				}
				input {
					height: 15px !important;
					width: 15px !important;
					left: -15px;
				}
				label {
					white-space: pre;
					padding-right: 0;
				}
			}
			input {
				width: calc(100% - 260px);
				margin-left: 15px;
				padding: 6px 20px;
			}
			.btn {
				position: relative;
				margin-left: 15px;
				white-space: pre;
			}

			@media(max-width: 768px) {
				flex-direction: column;

				.input-group-app {
					padding-bottom: 15px;
					width: 100%;
				}
				.encrypt-message-box {
					width: 100%;							
				}
				input {
					margin: 0 0 15px 0;	
					width: 100%;						
				}
				.btn {
					width: 100%;
					margin: 0;
				}
			}
		}
	}
}

.followed-polls-container {
	min-height: 100%;
}

.followed-polls {
	margin-bottom: 0 !important;
	min-height: calc(100vh - 135px) !important;
	height: auto;
}

.followed-polls-item {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: stretch;
	position: relative;
	min-height: 100%;
	@media (max-width: 1023px) {
		min-height: 0;
		//align-items: flex-start;
	}
	
	.col-md-7, .col-md-5 {
		@media (max-width: 1023px) {
			flex: 100%;
			max-width: 100%;
		}
	}
	.col-md-5 {
		@media (max-width: 1023px) {
			padding-left: 120px;
			margin-top: -50px;
		}
		@media (max-width: 760px) {
			padding-left: 0px;
			margin-top: 10px;
		}
	}
	.card .form-group-app {
		padding-bottom: 0;
		padding-top: 0;
		
	}
	.left {
		width: calc(33.33% - 15px);
		margin-right: 15px;
		@media (max-width: 760px) {
			width: 100%;
			margin-right: 0;
			margin-bottom: 15px;
		}
	}
	.right {
		width: 66.66%;
		display: flex;
		//flex-direction: column;
		flex-wrap: wrap;
		//@media (max-width: 1023px) {
		//	flex-wrap: wrap;
		//	flex-direction: row;
		//}
		@media (max-width: 760px) {
			width: 100%;
		}
		.card {
			width: 100%;
			position: relative;
			@media (max-width: 1023px) {
				margin-bottom: 0 !important;
			}
			@media (max-width: 760px) {
				margin-bottom: 15px !important;
			}
			&:last-of-type {
				margin-bottom: 0 !important;
				//height: auto;
				@media (max-width: 1023px) {
					height: auto;
					position: absolute;
					top: calc(100% + 15px);
					left: 0;
					right: 0;
					margin-bottom: 15px !important;
				}
				@media (max-width: 760px) {
					position: relative;
					top: 0;
				}
			}
			.form-group-app {
				margin-bottom: 15px;
			}
		}
	}
	
	svg {
		width: 100%;
		max-width: 290px;
		max-height: 290px;
		height: auto;
		@media (max-width: 760px) {
			float: none;
		}
	}
	.description-bar {
		@media (max-width: 760px) {
			padding-top: 20px;
			padding-bottom: 20px;
		}
	}
	.chat-item, .card {
		@media (max-width: 760px) {
			padding-right: 20px;
			padding-left: 20px;
			padding-bottom: 20px;
		}
	}
	.transaction-table-body {
		padding: 0 !important;
	}
}

.message-table {
	td {
		position: relative;
	}
	.zmdi {
		position: absolute;
		left: 0;
		top: 50%;
		transform: translate(0, -50%);
	}
}

.page {
	min-height: 100vh;
	padding-top: 120px;
}

.textareaCount {
	position: absolute;
	right: 14px;
	top: 4px;
	font-size: 11px;
	color: #a0a0a0;
	z-index: 2;
	pointer-events: none;
}

.textareaCount-message {
	color: #780000;
}

.textareaCount-text{
	display: inline;
	color: #780000;
}